# Android-Base-Project

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/mobiwise/android/baseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mobiwise/android/baseproject/: MainActivity.java
app/src/main/java/co/mobiwise/android/baseproject/ui/activities/: MainActivity.java  _BaseActivity.java
app/src/main/java/co/mobiwise/android/baseproject/ui/fragments/: _BaseFragment.java
app/src/main/java/co/mobiwise/android/baseproject/utils/: BusUtil.java  DialogUtil.java  KeyboardUtil.java  PrefUtil.java  StethoUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/co/mobiwise/android/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
